# Do not use any external DNS servers (only /etc/hosts for resolution)
no-resolv

# Do not poll /etc/resolv.conf for changes
no-poll

# Specify that only /etc/hosts should be used for name resolution
addn-hosts=/etc/hosts

# Prevent forwarding for unresolved queries (fail fast)
localise-queries
no-negcache

# Log all DNS queries for debugging
log-queries
log-facility=/var/log/dnsmasq.log

# Set the cache size (optional, set to 150 by default)
cache-size=0

# Keep the process running in the foreground (useful for Docker containers)
keep-in-foreground
