location /authentik_auth  {
   internal; 
   proxy_pass  http://192.168.1.2:9010/outpost.goauthentik.io/auth/nginx;  
   proxy_set_header  Host $host;
   proxy_set_header X-Original-URL $scheme://$http_host$request_uri;   
   add_header              Set-Cookie $auth_cookie;
   auth_request_set        $auth_cookie $upstream_http_set_cookie;
   proxy_pass_request_body off;
   proxy_set_header        Content-Length "";
}

location @goauthentik_proxy_signin {
   internal;
   add_header Set-Cookie $auth_cookie;
   #Update domain here
   return 302 https://domain.com/outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
}
